// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 221, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Xenos - PE注入器"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "注入",IDC_EXECUTE,7,171,95,17,BS_FLAT
    COMBOBOX        IDC_COMBO_PROC,46,38,117,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进程",IDC_STATIC,12,40,26,8
    GROUPBOX        "进程选择",IDC_STATIC,7,7,207,55
    LTEXT           "类型",IDC_STATIC,21,21,17,8
    CONTROL         "现有进程",IDC_EXISTING_PROC,"Button",BS_AUTORADIOBUTTON,47,21,41,10
    CONTROL         "新进程",IDC_NEW_PROC,"Button",BS_AUTORADIOBUTTON,101,21,37,10
    CONTROL         "手动启动",IDC_AUTO_PROC,"Button",BS_AUTORADIOBUTTON,144,21,61,10
    PUSHBUTTON      "选择",IDC_SELECT_PROC,170,37,40,14
    PUSHBUTTON      "高级",IDC_SETTINGS,119,171,95,17
    GROUPBOX        "注入模块",IDC_STATIC,7,63,207,102
    CONTROL         "",IDC_MODS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,76,198,66
    PUSHBUTTON      "添加",IDC_ADD_MOD,12,148,50,14
    PUSHBUTTON      "移除",IDC_REMOVE_MOD,85,148,50,14
    PUSHBUTTON      "清空",IDC_CLEAR_MODS,160,148,50,14
END

IDD_MODULES DIALOGEX 0, 0, 265, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模块列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "卸载",IDC_BUTTON_UNLOAD,7,236,76,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,182,236,76,14
    CONTROL         "",IDC_LIST_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,251,223
END

IDD_WAIT_PROC DIALOGEX 0, 0, 219, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "正在等待..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",ID_WAIT_CANCEL,162,50,50,14
    CONTROL         "",IDC_WAIT_BAR,"msctls_progress32",PBS_MARQUEE | WS_BORDER,7,23,205,15
    CTEXT           "静态文本",IDC_WAIT_TEXT,7,9,205,8
END

IDD_SETTINGS DIALOGEX 0, 0, 405, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_SETTINGS_OK,294,228,50,14
    PUSHBUTTON      "取消",ID_SETTINGS_CANCEL,348,228,50,14
    GROUPBOX        "手动映射选项",IDC_STATIC,6,115,186,77
    CONTROL         "添加加载器引用",IDC_LDR_REF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,84,10
    CONTROL         "手动解析导入表",IDC_MANUAL_IMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,95,10
    CONTROL         "擦除PE头",IDC_WIPE_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,172,72,10
    CONTROL         "无异常支持",IDC_NOEXCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,132,80,10
    CONTROL         "隐藏内存",IDC_HIDEVAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,172,69,10
    GROUPBOX        "原生注入选项",IDC_STATIC,7,46,186,62
    CONTROL         "卸载模块",IDC_UNLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,59,10
    CONTROL         "擦除PE头",IDC_WIPE_HDR_NATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,64,72,10
    CONTROL         "忽略TLS",IDC_IGNORE_TLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,152,51,10
    LTEXT           "初始化函数",IDC_STATIC,209,64,43,8
    COMBOBOX        IDC_INIT_EXPORT,259,63,129,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "初始化参数",IDC_STATIC,209,90,44,8
    EDITTEXT        IDC_ARGUMENT,259,87,129,14,ES_AUTOHSCROLL
    LTEXT           "命令行",IDC_STATIC,208,21,45,8
    EDITTEXT        IDC_CMDLINE,259,18,129,14,ES_AUTOHSCROLL
    LTEXT           "注入类型",IDC_STATIC,21,21,46,8
    COMBOBOX        IDC_OP_TYPE,76,19,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "注入类型",IDC_STATIC,7,7,186,37
    GROUPBOX        "初始化函数",IDC_STATIC,200,46,198,62
    GROUPBOX        "进程启动命令行",IDC_STATIC,200,7,198,37
    GROUPBOX        "常规选项",IDC_STATIC,200,115,198,77
    CONTROL         "注入后关闭",IDC_INJ_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,131,80,10
    LTEXT           "注入延迟",IDC_STATIC,214,150,39,8
    LTEXT           "注入间隔",IDC_STATIC,214,173,39,8
    EDITTEXT        IDC_DELAY,259,148,33,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PERIOD,259,171,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,296,150,16,8
    LTEXT           "毫秒",IDC_STATIC,296,173,22,8
    CONTROL         "使用现有线程",IDC_HIJACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,87,78,10
    CONTROL         "提升句柄权限",IDC_KRN_HANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,131,86,10
    LTEXT           "跳过次数",IDC_STATIC,12,214,34,8
    EDITTEXT        IDC_SKIP,50,212,31,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "进程等待选项",IDC_STATIC,7,196,186,37
    CONTROL         "无限注入",IDC_INJ_EACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,213,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_WAIT_PROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "alien.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "配置文件(&P)"
    BEGIN
        MENUITEM "打开(&O)\tCtrl+O",              ID_PROFILES_OPEN
        MENUITEM "另存为(&S)\tCtrl+S",             ID_PROFILES_SAVE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "弹出模块(&E)",                    ID_TOOLS_EJECTMODULES
        MENUITEM "保护自身(&P)",                    ID_TOOLS_PROTECT, INACTIVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,2,0
 PRODUCTVERSION 2,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "PE注入器"
            VALUE "FileVersion", "2.3.2.0"
            VALUE "InternalName", "Xenos.exe"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "Xenos.exe"
            VALUE "ProductName", "Xenos"
            VALUE "ProductVersion", "2.3.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            ID_ACCEL_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCEL_SAVE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DRIVER
//

IDR_DRV7                DRIVER                  "..\\ext\\BlackBone\\src\\BlackBoneDrv\\bin\\x64\\Win7Release\\BlackBoneDrv7.sys"

IDR_DRV8                DRIVER                  "..\\ext\\BlackBone\\src\\BlackBoneDrv\\bin\\x64\\Win8Release\\BlackBoneDrv8.sys"

IDR_DRV81               DRIVER                  "..\\ext\\BlackBone\\src\\BlackBoneDrv\\bin\\x64\\Win8.1Release\\BlackBoneDrv81.sys"

IDR_DRV10               DRIVER                  "..\\ext\\BlackBone\\src\\BlackBoneDrv\\bin\\x64\\Win10Release\\BlackBoneDrv10.sys"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

